<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>타이타닉</title>
    <style>
        * { 
            background-color: rgb(0, 0, 0);
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 함초롬돋움;
            color: white;
        }
        li {
            list-style-type: none;
        }
        #head {
            color: blanchedalmond;
        }
        #logo {
            float: left;
            margin-top: 15px;
            margin-left: 10px;
        }
        #top {
            float: right;
            margin: 40px 30px 20px 0;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: #90635d;
            color: white;
            text-align: center;
            padding-top: 7px;
            font-size: 15px;
        }
        #menu li {
            display: inline;
            background-color: #90635d;
        }
        .item {
            font-size: 150%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 30px 0 30px;
        }
        a {
            color: white;
            background-color: #90635d;
        }
        #info {
            margin: 40px 300px 0 300px;
            border: 14px solid #a18481;
            border-radius: 10px;
            background-color: #a18481;
        }
        h1 {
            margin: 30px 0 10px 20px;
            background-color: #a18481;
        }
        p {
            margin: 5px 0 40px 20px;
            background-color: #a18481;
        }
        #title {
            background-color: #a18481;
        }
        #cate {
            background-color: #a18481;
        }
        #poster {
          background-color: #a18481;
          overflow: auto;
          float: left;
        }
        figure {
            background-color: #a18481;
        }
        figcaption {
            text-align: center;
            background-color: #a18481;
        }
        #basic {
            background-color:#ffffff;
            border-radius: 10px;
            border: 20px solid #ffffff;
            clear: both;
        }
        h3 {
            background-color: #ffffff;
            color: dimgray;
        }
        h4 {
            background-color: #ffffff;
            color: dimgray;
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="logo" style="text-decoration: none;">
            <li class="item">
                <a href="./hw07.html" style="background-color: black;">
                    <img src="./img/logo.jpg" alt="타이타닉" style="width: 421px; height: 100px;">
                </a>
            </li>
        </div>
        <div id="top">
            <a href="./hw07_5.html" style="background-color: black; color: blanchedalmond;">로그인</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="./hw07_6.html" style="background-color: black; color: blanchedalmond;">회원가입</a>
        </div>
    </div>
    <ul id="menu">
        <a href="./hw07_1.html"><li class="item">실화</li></a>
        <li>·</li>
        <a href="./hw07_2.html"><li class="item">기본 정보</li></a>
        <li>·<li>
        <a href="./hw07_3.html"><li class="item">갤러리</li></a>
        <li>·</li>
        <a href="./hw07_4.html"><li class="item">비하인드</li></a>
    </ul>                
    <div id="info">
        <div id="title">
            <h1>타이타닉</h1>
        </div>
        <div id="cate">
            <p>영화 | Titanic | 1997</p>
        </div>
        <div id="poster">
            <div id="poster">
                <figure>
                    <img src="./img/1997.JPG" title="1997" style="width: 354px; height: 516px;">
                    <figcaption>1997 개봉</figcaption>
                </figure>
                <br>
            </div>
            <div id="poster">
                <figure>
                    <img src="./img/2012.JPG" title="2012" style="width: 354px; height: 516px;">
                    <figcaption>2012 재개봉</figcaption>
                </figure> 
                <br>
            </div>
            <div id="poster">
                <figure>
                    <img src="./img/2018.jpg" title="2018" style="width: 354px; height: 516px;">
                    <figcaption>2018 재개봉</figcaption>
                </figure> 
                <br>
            </div>
        </div>

        <div id="basic">
            <h3>기본 정보</h3>
            <br><br>
            <h4>장르 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;멜로/로맨스, 드라마</h4>
            <h4>개봉 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1998.02.20</h4>
            <h4>평점 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★9.89</h4>
            <h4>관객수 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;42만명</h4>
            <h4>국가 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미국</h4>
            <h4>러닝타임 &nbsp;&nbsp;194분</h4>
            <h4>장르 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;씨네힐</h4>
        </div>
        <br>
        <div id="basic">
            <h3>소개</h3>
            <br><br>
            <h4>우연한 기회로 티켓을 구해 타이타닉호에 올라탄 자유로운 영혼을 가진 화가 잭(레오나르도 디카프리오)은 막강한 재력의 약혼자와 함께 1등실에 승선한 로즈(케이트 윈슬렛)에게 한 눈에 반한다. 진실한 사랑을 꿈꾸던 로즈 또한 생애 처음 황홀한 감정에 휩싸이고, 둘은 운명 같은 사랑에 빠지는데…</h4>
        </div>
        <br>
        <div id="basic">
            <h3>수상 내역</h3>
            <br><br>
            <h4>7회 MTV영화제(최고의 영화상, 최고의 남자배우상)</h4>
            <h4>23회 LA 비평가 협회상(미술상)</h4>
            <h4>23회 새턴 어워즈(최우수 여우조연상)</h4>
            <h4>70회 미국 아카데미 시상식(작품상, 감독상, 촬영상, 편집상, 미술상, 의상상, 음악상, 주제가상, 음향편집상, 음향믹싱상, 시각효과상)</h4>
            <h4>4회 미국 배우 조합상(영화부문 여우조연상)</h4>
            <h4>50회 미국 감독 조합상(감독상(영화부문))</h4>
            <h4>10회 시카고 비평가 협회상(촬영상, 음악상)</h4>
            <h4>55회 골든 글로브 시상식(작품상-드라마, 감독상, 음악상, 주제가상)</h4>
            <h4>3회 크리틱스 초이스 시상식(감독상)</h4>
        </div>
    </div>
</body>

</html>
