<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>타이타닉</title>
    <style>
        * { 
            background-color: rgb(0, 0, 0);
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 함초롬돋움;
        }
        li {
            list-style-type: none;
        }
        #head {
            color: blanchedalmond;
        }
        #logo {
            float: left;
            margin-top: 15px;
            margin-left: 10px;
        }
        #top {
            float: right;
            margin: 40px 30px 20px 0;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: #90635d;
            color: white;
            text-align: center;
            padding-top: 7px;
            font-size: 15px;
        }
        #menu li {
            display: inline;
            background-color: #90635d;
        }
        #info {
            color: burlywood;
            float: right;
        }
        #img {
            float: left;
        }
        .item {
            font-size: 150%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 30px 0 30px;
        }
        a {
            color: white;
            background-color: #90635d;
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="logo" style="text-decoration: none;">
            <li class="item">
                <a href="./hw07.html" style="background-color: black;">
                    <img src="./img/logo.jpg" alt="타이타닉" style="width: 421px; height: 100px;">
                </a>
            </li>
        </div>
        <div id="top">
            <a href="./hw07_5.html" style="background-color: black; color: blanchedalmond;">로그인</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="./hw07_6.html" style="background-color: black; color: blanchedalmond;">회원가입</a>
        </div>
    </div>
    <ul id="menu">
        <a href="./hw07_1.html"><li class="item">실화</li></a>
        <li>·</li>
        <a href="./hw07_2.html"><li class="item">기본 정보</li></a>
        <li>·<li>
        <a href="./hw07_3.html"><li class="item">갤러리</li></a>
        <li>·</li>
        <a href="./hw07_4.html"><li class="item">비하인드</li></a>
    </ul>                
    <br>
    <div>
        <div id="img">
            <img src="./img/main.jpg" style="width: 1200px; height: 675px;">
        </div>
        <div id="info">
            <i>이 사이트는 영화 &lt;타이타닉&gt;을 소개하기 위해 만들어졌습니다.&nbsp;&nbsp;&nbsp;</i>
            <br><br><br><br><br>
            <p style="font-size: 150%;">&lt;출 처&gt;</p>
            <br>
            <p>네이버 영화</p>
            <br>
            <p>구글 이미지</p>
            <br>
            <p>블로그 <i><a href="https://blog.naver.com/heehappyy/222307950059" style="background-color: black; color: mediumpurple;">https://blog.naver.com/heehappyy/222307950059</a></i></p>
        </div>
    </div>
</body>

</html>
