<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>타이타닉</title>
    <style>
        * { 
            background-color: rgb(0, 0, 0);
            padding: 0;
            margin: 0;
            font-family: 함초롬돋움;
            text-decoration: none;
        }
        li {
            list-style-type: none;
        }
        #head {
            color: blanchedalmond;
        }
        #logo {
            float: left;
            margin-top: 15px;
            margin-left: 10px;
        }
        #top {
            float: right;
            margin: 40px 30px 20px 0;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: #90635d;
            color: white;
            text-align: center;
            padding-top: 7px;
            font-size: 15px;
        }
        #menu li {
            display: inline;
            background-color: #90635d;
        }
        article {
            text-align: center;
        }
        h1 {
            color: rgb(172, 163, 167);
            margin-top: 30px;
        }
        #ship {
            margin-top: 20px;
            margin-bottom: 50px;
        }
        #story {
            color: white;
        }
        #char {
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .item {
            font-size: 150%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 30px 0 30px;
        }
        a {
            color: white;
            background-color: #90635d;
        }
        nav {
            border: 2px solid #90635d;
            border-radius: 10px;
            }
        #nav {
            margin: 10px 10px 10px 10px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: #90635d;
        }
        i {
            background-color: #90635d;
        }
        figure {
            margin-top: 30px;
        }
        figcaption {
            color: lightslategray;
            margin-bottom: 30px;
        }
        .fp {
            position: fixed;           
            width: 84px;
            margin-top: 20px;
            margin-left: 20px;
            background-color: #90635d;
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="logo" style="text-decoration: none;">
            <li class="item">
                <a href="./hw07.html" style="background-color: black;">
                    <img src="./img/logo.jpg" alt="타이타닉" style="width: 421px; height: 100px;">
                </a>
            </li>
        </div>
        <div id="top">
            <a href="./hw07_5.html" style="background-color: black; color: blanchedalmond;">로그인</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="./hw07_6.html" style="background-color: black; color: blanchedalmond;">회원가입</a>
        </div>
    </div>
    <ul id="menu">
        <a href="./hw07_1.html"><li class="item">실화</li></a>
        <li>·</li>
        <a href="./hw07_2.html"><li class="item">기본 정보</li></a>
        <li>·<li>
        <a href="./hw07_3.html"><li class="item">갤러리</li></a>
        <li>·</li>
        <a href="./hw07_4.html"><li class="item">비하인드</li></a>
    </ul>
    <nav class="fp">
        <p id="nav" style="color: beige;"><i>바로가기</i></p>
        <br><br>
        <p id="nav"><a href=#one style="text-decoration: underline;">배경</a></p>
        <br>
        <p id="nav"><a href=#two style="text-decoration: underline;">인물</a></p>
        <br><br>
        <p id="nav"><a href=#top style="text-decoration: underline;">▲top</a></p>
    </nav>
    <article>
        <div id="one">
            <h1>영화 &lt;타이타닉&gt;의 배경</h1>
            <div id="ship">
                <img src="./img/ship.jpg" style="width: 900px; height: 674px;">
            </div>
            <div id="story">
                <p>실화를 바탕으로 제작</p>
                <br>
                <p>&num;타이타닉호</p>
                약 20층 규모의 초호화 여객선 <br>
                절대로 가라앉지 않는 배 <br>
                혁신적인 기술로 제작 <br>
                <br>
                <p>&num;타이타닉호의 침몰</p>
                <p>1912년 4월 10일에 첫 출항, 4일만에 미국의 뉴욕으로 항하다가 빙산에 충돌</p>
                <p>희생자 1513명, 생존자 711명에 불과</p>
            </div>
        </div>     
        <br><br><br>
        <div id="two">
            <h1>영화 &lt;타이타닉&gt; 속 실존인물</h1>
            <figure>
                <img src="./gif/1.gif">
                <figcaption>바이올린 연주자 왈레스 하틀리</figcaption>
                <img src="./gif/2.gif">
                <figcaption>타이타닉호의 선장 에드워드 존 스미스</figcaption>
                <img src="./gif/3.gif">
                <figcaption>타이타닉호의 설계감독 토마스 앤드류</figcaption>
                <img src="./gif/4.gif">
                <figcaption>진정한 노블레스 오블리주를 보여준 스트라우스 부부</figcaption>
                <img src="./gif/5.gif">
                <figcaption>억만장자 벤자민 구겐하임</figcaption>
            </figure>
        </div>
    </article>           
</body>

</html>
