<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        * { 
            background-color: rgb(0, 0, 0);
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 함초롬돋움;
        }
        li {
            list-style-type: none;
        }
        #head {
            color: blanchedalmond;
        }
        #logo {
            float: left;
            margin-top: 15px;
            margin-left: 10px;
        }
        #top {
            float: right;
            margin: 40px 30px 20px 0;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: #90635d;
            color: white;
            text-align: center;
            padding-top: 7px;
            font-size: 15px;
        }
        #menu li {
            display: inline;
            background-color: #90635d;
        }
        .item {
            font-size: 150%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 30px 0 30px;
        }
        a {
            color: white;
            background-color: #90635d;
        }
        #img {
            margin: 30px 0 10px 0;
        }
        form {
            margin-top: 200px;
            border-radius: 5px;
            border: 3px solid blanchedalmond;
            width: 300px;
            color: rgb(87, 79, 68);
            background-color: blanchedalmond;
            font-size: 150%;
        }
        h4 {
            background-color: blanchedalmond;
        }
        input {
            background-color: rgb(255, 224, 177);
        }
        p {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div id="head">
        <div id="logo" style="text-decoration: none;">
            <li class="item">
                <a href="./hw07.html" style="background-color: black;">
                    <img src="./img/logo.jpg" alt="타이타닉" style="width: 421px; height: 100px;">
                </a>
            </li>
        </div>
        <div id="top">
            <a href="./hw07_5.html" style="background-color: black; color: blanchedalmond;">로그인</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="./hw07_6.html" style="background-color: black; color: blanchedalmond;">회원가입</a>
        </div>
    </div>
    <ul id="menu">
        <a href="./hw07_1.html"><li class="item">실화</li></a>
        <li>·</li>
        <a href="./hw07_2.html"><li class="item">기본 정보</li></a>
        <li>·<li>
        <a href="./hw07_3.html"><li class="item">갤러리</li></a>
        <li>·</li>
        <a href="./hw07_4.html"><li class="item">비하인드</li></a>
    </ul>
    <center>
        <form>
            <h4>로그인</h4>
            <br>
            <p>ID : <input type="text" name="ID" size="15" required></p>
            <p>PW : <input type="password" name="pw" size="15" placeholder="비밀번호" required></p>
            <p></p>
            <input type="submit" value="로그인">
        </form>
    </center>
</body>

</html>
