<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw05 </title>
    <style>
        * { background-color: #ffffe6; }
        h1 {
            font-size: 300%; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:slategray
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: olivedrab;
        }
        h3 {
            color:lightpink;
            font-family: 함초롬바탕;
        }
        h4 {
            font-size: 200%;            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, serif;  
            color: thistle; 
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h1><ins>HYOJIN</ins>'s homepage</h1>
        </center>
    </header>
        <audio src="./aud/bgm.mp3" controls loop autoplay style="width: 300px;"></audio>
    <hr/>
    <span style="width: 610px; height: 800px;">
        <img src="./img/me.jpg"  alt="me" align="left" border="30" style="width: 513px; height: 684px; border-color: #ffffe6;">   
    </span>
    <br>
    <center>
        <h2>곰돌이를 눌러보세요</h2>
        <h2>CLICK Bears</h2>
    </center>
    <a href="#info"><img src="./img/1.png" alt="1" align="left" style="width: 100px; height: 100px;"></a>
    <h4>&nbsp;&nbsp;&nbsp;information</h4>
    <br><br><br><br><br>
    <a href="../hw02/hw02.html"><img src="./img/2.png" alt="2" align="left" style="width: 100px; height: 100px;"></a>
    <h4>&nbsp;&nbsp;&nbsp;favourites</h4>
    <br><br><br><br><br>
    <a href="#survey"><img src="./img/3.png" alt="3" align="left" style="width: 100px; height: 100px;"></a>
    <h4>&nbsp;&nbsp;&nbsp;survey</h4>
    <div style="height: 2000px;"></div>
    <div style="height: 1000px;">
        <center>
            <p id="info"><br><h1 style="color: rgb(68, 132, 161); font-family: 함초롬바탕;">나를 소개합니다</h1></p>
            <br>
            <img src="./img/who.jpg" width="500" height="500" alt="그림">
            <br><br><br><br>
            <a href="../hw04/hw04.html" target="_self" style="font-size: 140%">information 보러가기</a>
            <br><br><br><br>
            <a href="#top" style="font-size: 140%;">초기 화면으로 돌아가기</a>
        </center>
    </div>
    <div style="height: 1000px;">
        <center>
            <p id="survey"><br><h1 style="color:chocolate; font-family: 함초롬바탕;">설 문 조 사</h1></p>
            <br><br>
            <form>
                <h3>1 성별을 알려주세요</h3>
                <input type="radio" name="sex" value="male" checked>남자
                <input type="radio" name="sex" value="female" checked>여자
                <br><br>
                <h3>2 나이를 알려주세요</h3>
                <textarea rows="1" cols="4"></textarea>
                <br><br>
                <input type="submit" value"제출">
            </form>
            <br><br><br><br>
            <a href="#top" style="font-size: 140%;">초기 화면으로 돌아가기</a>
        </center>
    </div>
</body>

</html>